@startuml EntityExtend
package under {
    package extend {
        package stage {
            package ex_entity {
                class TileObject {
                    #srcX : number
                    #srcY : number
                    #srcW : number
                    #srcH : number
                }
                class Obstacle
                class SingleAIObject {
                    #ai : Array<AI>
                    #hp : number
                }
                class StateCharacter {
                    #state : State
                    #stateAnimation : NamedAnimation
                    +setAnimationBase(base)
                    +addAnimation(stateAnimation,dirX,dirY)
                }
                class Enemy
                class Player {
                    -invincible_ : number
                }

                package ex_attack {
                    abstract AttackObject {
                        #lifespan : number
                        {abstract} #judgeCollision : bool
                    }
                    class PunchObject
                }
            }
            package ex_physics {
                package ex_collider {
                    class CircleCollider {
                        #radius : number
                        #shiftX : number
                        #shiftY : number
                        #centerX : number
                        #centerY : number
                    }
                    class RectangleCollider {
                        #startX : number
                        #startY : number
                        #endX : number
                        #endY : number
                    }
                    class RoundRectangleCollider {
                        #cut : number
                    }
                }
                package ex_body {
                    class MaxAdoptBody {
                        #vpx : number
                        #vpy : number
                        #vmx : number
                        #vmy : number
                    }
                }
                package ex_material {
                    class DefaultMaterial
                }
            }
            package ex_ai {
                class NamedStateAI {
                    -state : State
                    -stateName : string
                    #nameStates : Dictionary<string, State>
                    #stateAnimation : NamedAnimation
                }
                class StraightAI {
                    #maxVelocityX : number
                    #walkPower : number
                }
                class EnemyAI

                class BaseState {
                    +BaseState(name) : BaseState
                    -name_ : string
                }

                package ex_player {
                    class PlayerBaseStateAI
                    class PlayerGameoverStateAI
                    class PStationaryState {
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class PWalkState {
                        -walkCount_ : number
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class PJumpState {
                        -jumpCount_ : number
                        -inAirCount_ : number
                        -jumpPower_ : number
                    }
                    class PJumpingState {
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class PPunchState
                    class PGameoverState
                }
            }
        }
    }
}

package base {
    abstract ImmutableObject
    abstract MutableObject
    abstract BreakableObject
    abstract Collider
    abstract RigidBody
    abstract Material
    abstract AI
    abstract StateAI
    abstract State
}

PlayerBaseStateAI ..> PStationaryState : Generate
PlayerBaseStateAI ..> PWalkState : Generate
PlayerBaseStateAI ..> PJumpState : Generate
PlayerBaseStateAI ..> PJumpingState : Generate
PlayerBaseStateAI ..> PPunchState : Generate

PlayerGameoverStateAI ..> PGameoverState : Generate

ImmutableObject <|.. TileObject
MutableObject <|.. Obstacle
BreakableObject <|.. SingleAIObject
SingleAIObject <|-- StateCharacter
StateCharacter <|-- Player
SingleAIObject <|-- Enemy
SingleAIObject <|-- AttackObject
AttackObject <|.. PunchObject

Collider <|.. RectangleCollider
Collider <|.. CircleCollider
RectangleCollider <|-- RoundRectangleCollider
RigidBody <|.. MaxAdoptBody
Material <|.. DefaultMaterial

StateAI <|.. NamedStateAI
AI <|.. StraightAI
StraightAI <|-- EnemyAI
NamedStateAI <|-- PlayerBaseStateAI
NamedStateAI <|-- PlayerGameoverStateAI

State <|.. BaseState
BaseState <|-- PStationaryState
BaseState <|-- PWalkState

State <|.. PJumpState
State <|.. PJumpingState
State <|.. PPunchState
State <|.. PGameoverState

@enduml
