@startuml EntityGame
package game {
    package ga_stage {
        package ga_entity {
            class UnderPlayer {
                #aiType : AI
                +changeType(ground)
            }
            class UnderTileObject {
                +terrainID : number
            }
        }

        package ga_ai {
            class TransferableState {
                +transfer(state)
            }
            class TransferableStateAI {
                +transfer(state)
            }

            package ga_player {
                class UnderPlayerState
                package ga_common {
                    class CommonBaseStateAI
                    class CommonNoneState
                    class CommonGameoverState
                }
                package ga_normal {
                    class NormalBaseStateAI
                    class NormalStationaryState {
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class NormalWalkState {
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class NormalJumpState {
                        -inAirCount_ : number
                        -jumpPressedTime_ : number
                        -jumpDeltaTime_ : number
                        -jumpPower_ : number
                    }
                    class NormalJumpingState {
                        #maxVelocityX : number
                        #walkPower : number
                    }
                    class NormalPunchState
                    class NormalGrabState {
                        -underCount_ : number
                    }
                }
                package ga_wild {
                    class WildBaseStateAI
                    class WildJumpState
                    class WildClawState
                }
            }
        }
    }
}

package under {
    package extend {
        package ex_stage {
            package ex_entity {
                class TileObject
                class Player
            }
            package ex_physics {
                package ex_collider {
                    class RoundRectangleCollider
                }
            }
            package ex_ai {
                class NamedStateAI
                abstract BaseState
            }
        }
    }
}

CommonBaseStateAI ..> CommonNoneState : "Generate"
CommonBaseStateAI ..> CommonGameoverState : "Generate"

NormalBaseStateAI ..> NormalStationaryState : Generate
NormalBaseStateAI ..> NormalWalkState : Generate
NormalBaseStateAI ..> NormalJumpState : Generate
NormalBaseStateAI ..> NormalJumpingState : Generate
NormalBaseStateAI ..> NormalPunchState : Generate
NormalBaseStateAI ..> NormalGrabState : Generate

WildBaseStateAI ..> NormalStationaryState : Generate
WildBaseStateAI ..> NormalWalkState : Generate
WildBaseStateAI ..> WildJumpState : Generate
WildBaseStateAI ..> NormalJumpingState : Generate
WildBaseStateAI ..> WildClawState : Generate
WildBaseStateAI ..> NormalGrabState : Generate

CommonGameoverState ....> RoundRectangleCollider : "Generate"
NormalGrabState .> UnderPlayer : Use method

Player <|---- UnderPlayer
TileObject <|---- UnderTileObject

NamedStateAI <|--- TransferableStateAI
TransferableStateAI <|.. NormalBaseStateAI
TransferableStateAI <|.. WildBaseStateAI
TransferableStateAI <|.. CommonBaseStateAI

BaseState <|----- TransferableState
TransferableState <|-- UnderPlayerState

CommonNoneState ..|> UnderPlayerState
CommonGameoverState ..|> UnderPlayerState

NormalStationaryState ..|> UnderPlayerState
NormalWalkState ..|> UnderPlayerState
NormalJumpState ..|> UnderPlayerState
NormalJumpingState ..|> UnderPlayerState
NormalPunchState ..|> UnderPlayerState
NormalGrabState ..|> UnderPlayerState

WildJumpState --|> NormalJumpState
WildClawState --|> NormalPunchState


@enduml
