@startuml EntityGame
package game {
    package ga_stage {
        package ga_entity {
            class UnderPlayer {
                #aiType : AI
                +changeType(ground)
            }
            class UnderTileObject {
                +terrainID : number
            }
            abstract UnderPlayable {
                +changeType(id) : bool
            }
            abstract Terrainable {
                +getTerrainID() : number
            }
        }
    }
}

package under {
    package extend {
        package ex_stage {
            package ex_entity {
                class TileObject
                class Player
            }
        }
    }
}

Player <|---- UnderPlayer
UnderPlayable <|.. UnderPlayer
TileObject <|---- UnderTileObject
Terrainable <|.. UnderTileObject

@enduml
