@startuml EntityGame
package game {
    package ga_stage {
        package ga_entity {
            class UnderPlayer {
                #aiType : AI
                +changeType(ground)
            }
            class UnderTileObject {
                +terrainID : number
            }
        }

        package ga_ai {
            abstract TransferableState {
                +transfer(state)
            }
            class TransferableStateAI {
                +transfer(state)
            }
            abstract MovableState {
                {abstract} +setMaxVelocity(maxVelocityX, maxVelocityY)
                {abstract} +setMovePower(movePowerX, movePowerY)
            }
            package ga_player {
                abstract UnderPlayerState
                abstract UnderMovableState {
                    #maxVelocityX : number
                    #maxVelocityY : number
                    #movePowerX : number
                    #movePowerY : number
                }
                class UnderStateAI {
                    #specialActionName : string
                }
                package ga_common {
                    class CommonBaseStateAI
                    class CommonNoneState
                    class CommonGameoverState
                }
                package ga_normal {
                    class NormalBaseStateAI
                    class NormalStationaryState
                    class NormalWalkState
                    class NormalJumpState {
                        -inAirCount_ : number
                        -jumpPressedTime_ : number
                        -jumpDeltaTime_ : number
                        -jumpPower_ : number
                    }
                    class NormalJumpingState
                    class NormalFallState
                    class NormalPunchState
                    class NormalGrabState {
                        -underCount_ : number
                    }
                    class NormalSpecialState
                    class NormalNoneState
                }
                package ga_wild {
                    class WildBaseStateAI
                    class WildJumpState
                    class WildClawState
                    class WildRollingState
                    class WildRollState
                }
            }
        }
    }
}

package under {
    package extend {
        package ex_stage {
            package ex_entity {
                class TileObject
                class Player
            }
            package ex_physics {
                package ex_collider {
                    class RoundRectangleCollider
                }
            }
            package ex_ai {
                class NamedStateAI
                abstract BaseState
            }
        }
    }
}

CommonBaseStateAI ..> CommonNoneState : "Generate"
CommonBaseStateAI ..> CommonGameoverState : "Generate"

NormalBaseStateAI ..> NormalStationaryState : Generate
NormalBaseStateAI ..> NormalWalkState : Generate
NormalBaseStateAI ..> NormalJumpState : Generate
NormalBaseStateAI ..> NormalJumpingState : Generate
NormalBaseStateAI ..> NormalFallState : Generate
NormalBaseStateAI ..> NormalPunchState : Generate
NormalBaseStateAI ..> NormalGrabState : Generate
NormalBaseStateAI ..> NormalSpecialState : Generate
NormalBaseStateAI ..> NormalNoneState : Generate

WildBaseStateAI ..> WildJumpState : Generate
WildBaseStateAI ..> WildClawState : Generate
WildBaseStateAI ..> WildRollState : Generate
WildBaseStateAI ..> WildRollingState : Generate

CommonGameoverState ....> RoundRectangleCollider : "Generate"
NormalGrabState .> UnderPlayer : Use method

Player <|---- UnderPlayer
TileObject <|---- UnderTileObject

NamedStateAI <|--- TransferableStateAI
TransferableStateAI <|-- CommonBaseStateAI
TransferableStateAI <|-- UnderStateAI
UnderStateAI <|-- NormalBaseStateAI
NormalBaseStateAI <|-- WildBaseStateAI

BaseState <|----- TransferableState
TransferableState <|-- UnderPlayerState
UnderPlayerState <|-- UnderMovableState
MovableState <|.. UnderMovableState

CommonNoneState ..|> UnderPlayerState
CommonGameoverState ..|> UnderPlayerState

NormalStationaryState ..|> UnderMovableState
NormalWalkState ..|> UnderMovableState
NormalJumpState ..|> UnderPlayerState
NormalJumpingState ..|> UnderMovableState
NormalFallState ..|> UnderMovableState
NormalPunchState ..|> UnderPlayerState
NormalGrabState ..|> UnderPlayerState
NormalSpecialState ..|> UnderPlayerState
NormalNoneState ..|> UnderPlayerState

WildJumpState --|> NormalJumpState
WildClawState --|> NormalPunchState
WildRollingState ..|> UnderPlayerState
WildRollState ..|> UnderMovableState

@enduml
