@startuml StageExtend
package under {
    package extend {
        package ex_stage {
            class SplitManagementStage {
                -mutables_ : Array<MutableObject>
                -entities_ : Array<Entity>
                -player_ : Playable
                -enable_ : bool
            }
            package ex_map {
                class SequentialMap {
                    #maps : Array<Map>
                }
                class InvariantBackMap {
                    +InvariantBackMap(imageID,width,height)
                    -backID_ : number
                }
            }
            package ex_camera {
                class CenterCamera
            }

            package ex_physics {
                class SequentialWorld {
                    #collisions : Array<CollisionData>
                    #collisionSize : number
                    #actors : Array<Entity>
                    #entities : Array<Entity>
                }
                class ImpulseBasedResponse
                class RepulsionResponse
            }
        }
    }
}

package under {
    package base {
        package stage {
            abstract Stage
            package map {
                abstract Map
            }
            package camera {
                abstract Camera
            }
            package physics {
                abstract PhysicalWorld
                abstract CollisionResponse
                package collider {
                    class CollisionData
                }
            }
        }
    }
}

CollisionData <.. ImpulseBasedResponse : Collision response
CollisionData <.. RepulsionResponse : Collision response
CollisionData "1"--o "*"SequentialWorld : Pool

Stage <|.. SplitManagementStage
Camera <|.. CenterCamera
Map <|.. SequentialMap
Map <|.. InvariantBackMap
PhysicalWorld <|.. SequentialWorld
CollisionResponse <|.. ImpulseBasedResponse
CollisionResponse <|.. RepulsionResponse

@enduml
