@startuml GameBaseExtend

package under {
    package extend {
        class UnderEngineBuilder
        class UnderEngine {
            #oldTime : number
            -render_ : lambda
            #update()
            #render()
        }
        class UnderDebugEngine

        package ex_input {
            class AllInput {
                -mouseX_
                -mouseY_
                -STATE : Enum<number>
                #inputMouse : Array<number>
                #inputKey : Array<number>
                +M : Enum<number>
                #left : number
                #up : number
                #right : number
                #down : number
                #yes : number
                #no : number
            }
        }
        package ex_screen {
            class GeneratableScreen {
                +GeneratableScreen(width,height) : GeneratableScreen
                #canvas : Canvas
            }
            class ScalableScreen
            class FitableScreen
        }

        package ex_resource {
            abstract CachedArrayManager {
                #resources : Array<Object>
                #caches : Dictionary<string, Object>
                #loadResource(filePath) : Object
            }
            class CachedImage
            class CachedMusic {
                #context : AudioContext
            }
            package ex_music {
                class BufferSourceMusic {
                    -music_ : Array<BufferSource>
                    -bgmList_ : Array<number>
                    -context_ : AudioContext
                }
            }

            package ex_image {
                class JSContext {
                    -fontColor_ : string
                    -fontSize_ : number
                    -fontName_ : string
                    -lineColor_ : string
                    -lineWidth_ : number
                    -ctx_ : CanvasRenderingContext2D
                }
                class GLContext {
                    -gl_ : WebGLRenderingContext
                }
                class SingleAnimation {
                    #animation : Array<AnimationElement>
                    #animationCount : number
                    #runningAnimarion : number
                    #loop : bool
                    #ended : bool
                    #paused : bool
                }
                class MultiNamedAnimation {
                    #name : string
                    #animation : Dictionary<string, Animation>
                }
            }

        }

        package ex_scene {
            class StackSceneManager {
                -scenes_ : Array<Scene>
            }
            class LayerBaseScene {
                #layers : Array<Layer>
            }
            class DefaultTitleScene {
                -r_ : number
                -angle_ : number
            }

            package ex_layer {
                class GameoverLayer
            }
        }
    }
}

package under {
    package base {
        abstract EngineBuilder
        abstract Engine
        package input {
            abstract Input
        }
        package screen {
            abstract Screen
        }
        package resource {
            abstract ResourceManager
            interface IImageManager
            interface IMusicManager
            package music {
                abstract Music
            }
            package image {
                abstract Context
                abstract Animation
                abstract NamedAnimation
            }
        }
        package scene {
            abstract Scene
            abstract SceneManager
            package layer {
                abstract Layer
            }
        }
    }
}

UnderEngine <.. UnderEngineBuilder  : Generate
UnderDebugEngine <.. UnderEngineBuilder  : Generate
AllInput <.. UnderEngineBuilder  : Generate
ScalableScreen <.. UnderEngineBuilder  : Generate
JSContext <.. UnderEngineBuilder  : Generate
CachedImage <.. UnderEngineBuilder  : Generate
CachedMusic <.. UnderEngineBuilder  : Generate
BufferSourceMusic <.. UnderEngineBuilder  : Generate
StackSceneManager <.. UnderEngineBuilder  : Generate

Animation "*"--"1" MultiNamedAnimation : Own

GeneratableScreen <|-- ScalableScreen
GeneratableScreen <|-- FitableScreen

EngineBuilder <|.... UnderEngineBuilder
Engine <|.. UnderEngine
UnderEngine <|-- UnderDebugEngine

Input <|.. AllInput
Screen <|.. GeneratableScreen

Context <|.. JSContext
Context <|.. GLContext
Music <|.. BufferSourceMusic
ResourceManager <|.. CachedArrayManager
CachedArrayManager <|.. CachedImage
IImageManager <|.. CachedImage
CachedArrayManager <|.. CachedMusic
IMusicManager <|.. CachedMusic

SceneManager <|.. StackSceneManager
Scene <|.. LayerBaseScene
Scene <|.. DefaultTitleScene
Layer <|.. GameoverLayer

Animation <|.. SingleAnimation
NamedAnimation <|.. MultiNamedAnimation

@enduml
