@startuml GameBaseGame

package game {
    class Main
    class MainBuilder
    package ga_input {
        class ExtendedInput {
            #subYes : number
            #subNo : number
        }
    }
    package ga_layer {
        class DebugLayer {
            #deltaTime : number
            #collisions : number
            #playerCollisions : number
            #stage : Stage
            #player : Player
            #count : number
            #recode : Array<Object>
        }
        class UILayer {
            #player : Player
            #playerHP : number
            #animationCount : number
            #animationFrame : number
            #animationState : number
            #uiImage : number
        }
    }
    package ga_scene {
        class TitleScene {
            -title_ : number
        }
        class GameScene {
            #stage : Stage
            #player : Player
            #gameover : bool
        }
    }
}

package under {
    package base {
        package scene {
            abstract Scene
            package layer {
                abstract Layer
            }
        }
    }

    package extend {
        class UnderEngineBuilder
        package ex_context {
            class MultiNamedAnimation
        }
        package ex_scene {
            class LayerBaseScene
            package ex_layer {
                class GameoverLayer
            }
        }
        package ex_input {
            class AllInput
        }
        package ex_stage {
            class JSONStageParser
            class SplitManagementStage
            package ex_entity {
                class Player
                package ex_ai {
                    class PlayerGameoverStateAI

                }
                package ex_physics {
                    class SequentialWorld
                    class ImpulseBasedResponse
                    package ex_collider {
                        class RoundRectangleCollider
                    }
                }
            }
        }
    }
}

package game {
    package ga_stage {
        class UnderStageParser
    }
}


Main ..> MainBuilder : Generate
Main ..> TitleScene : Generate
MainBuilder ..> ExtendedInput : Generate

TitleScene ..> GameScene : Generate
GameScene ..> UnderStageParser : Generate
GameScene ..> DebugLayer : Generate
GameScene ..> UILayer : Generate
GameScene ..> GameoverLayer : Generate
GameScene ..> Player : Pass to another class, transtate gameover state
GameScene ..> PlayerGameoverStateAI : Generate
GameScene ..> RoundRectangleCollider : Generate
GameScene ..> TitleScene : Generate

DebugLayer ..> Player : Get player information
DebugLayer ..> ImpulseBasedResponse : Get physical state
DebugLayer ..> SplitManagementStage : Get stage information
DebugLayer ..> SequentialWorld : Get physical information

UILayer ..> MultiNamedAnimation : Use

MainBuilder --|> UnderEngineBuilder
ExtendedInput --|> AllInput
TitleScene ..|> Scene
GameScene --|> LayerBaseScene
DebugLayer ..|> Layer
UILayer ..|> Layer

@enduml
