@startuml UnderEngine

package under {
    package base {
        abstract Engine
        abstract Input
        abstract Screen

        package context {
            abstract ContextImage
            abstract Context
        }

        package scene {
            abstract SceneManager
            abstract Scene
        }

        package stage {
            abstract StageParser
            abstract Stage
            abstract Map
            abstract Entity
            abstract Camera
            abstract PhysicalWorld
            package entity {
                abstract ImmutableObject
                abstract MutableObject
                abstract Character
                package physics {
                    abstract Collider
                    abstract RigidBody
                }
            }
        }
    }

    package extend {
        class UnderEngine
        class AllInput
        class GeneratableScreen

        package ex_context {
            class JSContext
            class JSCachedImage
        }

        package ex_scene {
            class StackSceneManager
            class DefaultTitleScene
        }

        package ex_stage {
            class ConcreteStageParser
            class SplitManagementStage
            class InvariantBackMap
            class CenterCamera
            package ex_entity {
                class TileObject
                class RepetitiveObject
                package ex_physics {
                    class CircleCollider
                    class GravityElasticBody
                }
            }
        }
    }
}

package main_scene {
    class TitleScene
    class GameScene
}

class ExtendedInput
class Main

Engine --> Screen
Engine --> Input
Engine --> Context
Engine --> SceneManager

SceneManager -> Input
Input -> Screen
Context -> Screen

SceneManager --> Scene
Scene --> SceneManager
Input <-- Scene
Context --> ContextImage

StageParser --> Stage
Stage --> Map
Stage --> Camera
Stage --> Entity
Stage --> PhysicalWorld

Entity --> Collider
Entity <|.. ImmutableObject
Entity <|.. MutableObject
MutableObject <|.. Character

MutableObject --> RigidBody

@enduml