@startuml EditorGameBase

package editor {
    class EditorMain
    class EditorBuilder

    package ed_context {
        class EditorContext
    }

    package ed_screen {
        class EditorScreen
    }
}

package under {
    package extend {
        abstract UnderEngineBuilder
        package ex_context {
            class JSContext
            class CachedImage
        }
        package ex_screen {
            class GeneratableScreen
        }
    }
}

package editor {
    package ed_scene {
        class EditorScene
    }
}

EditorBuilder <.. EditorMain : "Execute"
EditorScene <.. EditorMain : "Generate"
EditorScreen <.. EditorBuilder : "Generate"
EditorContext <.. EditorBuilder : "Generate"
CachedImage <.. EditorBuilder : "Generate"

UnderEngineBuilder <|.. EditorBuilder
GeneratableScreen <|-- EditorScreen
JSContext <|-- EditorContext

@enduml
